{
  "name": "@booking/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@booking/db": "workspace:*",
    "@booking/notifications": "workspace:*",
    "@booking/shared": "workspace:*",
    "bullmq": "^5.34.5",
    "ioredis": "^5.4.2"
  },
  "devDependencies": {
    "@booking/config": "workspace:*",
    "@types/node": "^20.17.6",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
